FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99

# ── System packages ──────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    x11vnc \
    fluxbox \
    chromium-browser \
    python3 \
    python3-pip \
    curl \
    git \
    supervisor \
    net-tools \
    ca-certificates \
    gnupg \
    dbus-x11 \
    xdg-utils \
    libgbm1 \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libcups2 \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 via NodeSource ────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── websockify (Python package) ─────────────────────────────────────────────
RUN pip3 install --no-cache-dir websockify

# ── noVNC from GitHub ────────────────────────────────────────────────────────
RUN git clone --depth 1 https://github.com/novnc/noVNC.git /usr/share/novnc \
    && git clone --depth 1 https://github.com/novnc/websockify.git /usr/share/novnc/utils/websockify \
    && ln -s /usr/share/novnc/vnc.html /usr/share/novnc/index.html

# ── Non-root user ───────────────────────────────────────────────────────────
RUN useradd -m -d /home/agent -s /bin/bash agent \
    && mkdir -p /home/agent/workspace /home/agent/.browser-profile \
    && chown -R agent:agent /home/agent

# ── Supervisor log directory ─────────────────────────────────────────────────
RUN mkdir -p /var/log/supervisor

# ── Copy config files ───────────────────────────────────────────────────────
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY entrypoint.sh /home/agent/entrypoint.sh
RUN chmod +x /home/agent/entrypoint.sh

WORKDIR /home/agent/workspace

EXPOSE 6080 5900

ENTRYPOINT ["/home/agent/entrypoint.sh"]
